{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthKey": {
    "Github": "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",
    "Formspree": "/f/mjvjvzjj"
  }
}